<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterFragment">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Buat Akun Anda"
        android:textColor="@color/purple_200"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lengkapi data diri anda dibawah ini"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="107dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:text="Email"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittextemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button3"
            android:hint="@string/email" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textView25"
        android:layout_width="107dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:text="Kata Sandi"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Pass"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:ems="3"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittextpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button3"
            android:hint="@string/katasandi" />
    </com.google.android.material.textfield.TextInputLayout>
h

    <TextView
        android:id="@+id/textView24"
        android:layout_width="107dp"
        android:layout_height="20dp"
        android:layout_marginTop="128dp"
        android:text="Ulangi Kata Sandi"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="395dp"
        android:layout_height="86dp"
        android:layout_marginTop="4dp"
        android:ems="3"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittextpassword"
            android:layout_width="363dp"
            android:layout_height="55dp"
            android:background="@drawable/custom_button3"
            android:hint="@string/pass" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttondaftar"
        android:layout_width="298dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button4"
        android:text="Daftar Sekarang"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttondaftar"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/textViewmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk Sekarang "
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttondaftar"
        app:layout_constraintVertical_bias="0.042" />


</androidx.constraintlayout.widget.ConstraintLayout>