<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LupakatasandiFragment">


    <TextView
        android:id="@+id/textView27"
        android:layout_width="258dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:textColor="@color/purple_200"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Lupa Kata Sandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="301dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="Atur Ulang Kata Sandi"
        android:textColor="@color/purple_200"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan no telephone yang sudah terdaftar"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="185dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonlanjut"
        android:layout_width="298dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button4"
        android:text="Lanjutkan"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />


</androidx.constraintlayout.widget.ConstraintLayout>